<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <script src="js/side-nav.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bottom-nav.css" />
		<link rel="stylesheet" type="text/css" href="css/side-nav.css" />
  <title>Web developers hub</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="challenge.html">Challenge</a>
  <a href="news.html">News & blogs</a>
  <a href="code.html">Free source code</a>
  <a href="meme.html">Memes</a>
  <a href="tool.html">Toolkits / Generators</a>
  <a href="socials.html">Our socials</a>
</div>

  <!-- Header Feature -->
  <nav class="top-nav">
    <a class="logo-link" href="#"><img class="logo-img" src="img/logo.png" alt="" /></a>
    <span onclick="openNav()">
    <a class="menu" href="#"><img class="menu-img" src="img/menu.png" alt="" /></a>
  </span>

  </nav>
  <!-- end of header freature-->
  <!-- Website Cover Section -->
  <div class="cover-section">
    <img class="cover-img" src="img/img1.png" alt="" />
    <p class="type-writer">Home <span  class="for">for</span>

  <span

     class="txt-rotate"
     data-period="1000"
     data-rotate='[ "Web Developers" ,"Java-Script  Programmers", "PHP  Programmers", "Django Developers", "Css Developers" , "Type-Script Programmers", "Coffe-Script Programmers" ,"E.T.C......."]'> Developers</span>
</p>
      <!-- Interactive button section-->
      <div class="interactive-buttons">
        <a class="btn" href="https://chat.whatsapp.com/FKo98Y1ihYbD1luRpB6B8b"><button class="join-btn"> <span class="btn-txt">Join our 
        WhatsApp Group</span> <img class="interactive-image" src="img/whatsapp.png" alt="" /></button></a>
        <br />
        <br />
        
        <a href="#"><button class="share-btn"> <span class="share-txt">Share this webpage</span> <img class="interactive-image" src="img/share.png" alt="" /></button></a>
      </div>
  </div> <!-- end of website cover section-->
  <!-- bottom nav section-->
  <!-- Container Sections-->
<section class="container">
  <br />
  <div class="inner-container">
    <div class="image-container">
    <img class="gif" src="img/goal.gif" alt="" />
    </div>
    <p class="container-header">Challenge</p>
    <p class="container-text">Check out the recently challenges created by developers for developers.<br /> Join, share and lets have fun as with coding by joining cool challenges on design trends to gain more experience.</p>
    <br />
    <div class="center-btn">
      <a class="btn-link" href="challenge.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button>
    <a/>
    <br />
    </div>
  </div>
  
  
  <br />
  <div class="inner-container">
    <div class="image-container">
    <img class="gif" src="img/News.png" alt="" />
    </div>
    <p class="container-header">News & Blogs</p>
    <p class="container-text">Get exciting news update from us about new languages update, design trends, tricks e.t.c.
    <br />
    Get to know more about tech in the world and learn more about AI.
    </p>
    <br />
    <div class="center-btn">
      <a class="btn-link" href="news.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button></a>
    <br />
    </div>
  </div>
  
  <br />
  
  
  <br />
  <div class="inner-container">
    <div class="image-container">
    <img class="gif" src="img/code.png" alt="" />
    </div>
    <p class="container-header">Get free source code, projects, templates and many more..</p>
    <p class="container-text">
    <br />
    <div class="center-btn">
      <a class="btn-link" href="code.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button></a>
    <br />
    </div>
  </div>
  <br />
  <div class="inner-container">
    <div class="image-container">
    <img class="gif" src="img/tools.png" alt="" />
    </div>
    <p class="container-header">Toolkits/Generators.</p>
    <p class="container-text">
      Get the best generator for web design that makes coding life easier. Use generators to generate what you need. <br />Here we have collections of tools and generators that keeps you goingb in achieving your goal.
    <br />
    <div class="center-btn">
      <a class="btn-link" href="tool.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button></a>
    <br />
    </div>
  </div>
  <div class="inner-container">
    <div class="image-container">
    <img class="gif" src="img/meme.png" alt="" />
    </div>
    <p class="container-header">Memes</p>
    <p class="container-text">Get entertained with many facts and memes we've brought to you.</p>
    <br />
    <div class="center-btn">
      <a class="btn-link" href="meme.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button>
    </a>
    <br />
    </div>
  </div>
  <div class="inner-container">
  
    <div class="image-container">
    <img class="gif" src="img/group.png" alt="" />
    </div>
    <p class="container-header">Our socials</p>
    <p class="container-text">Connect with us on our social networks, Follow us on FaceBook, TikTok, Instagram, GitHub, e.t.c</p>
    <br />
    <div class="center-btn">
      <a class="btn-link" href="socials.html">
    <button class="go"><p class="button-text">Go for it</p> <img class="btn-img" src="img/right.png" alt="" /></button></a>
    <br />
    </div>
  </div>
</section>
<footer>

        <div class="footer-content">

            <h3>Web Dev Hub</h3>
            <p>Web Dev Hub (WDH) was initialy launched December 17, 2022 by it's founder <b>Akorede Ogunsola.</b> It was created for the purpose to bring Web developers all around the World together to achive good aims.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p> &copy; 2022 <a href="#">Proxima Inc,.</a>  </p>

    </footer>
</body>
</html>